steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/test-repo/quickstart-image:v0.1', '.'  ]
images:
- 'us-east1-docker.pkg.dev/$PROJECT_ID/test-repo/quickstart-image:v0.1'
